spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/cake_shop ?useUnicode=true&characterEncoding=UTF-8& serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root