spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/cake_shop ?useUnicode=true&characterEncoding=UTF-8& serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.open-in-view=disable

spring.value.store-type=redis
server.servlet.value.timeout=300
spring.value.redis.flush-mode=on-save
spring.value.redis.namespace=spring:value
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379